<!DOCTYPE html>
<html>
<div data-role="page">
<div data-role="header" data-position="fixed">
  <h1>Squeeze Lemonade Co.</h1>
</div>
<head>
  <title>
    Menu
  </title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">

  <link href="css/stylemenu.css" rel="stylesheet">

</head>
<body>
  <div class="container-fluid">
    <h2>CHECK OUT WHAT WE HAVE</h2>
  </div>
  <div class="container">
    <ul>
       <div id="nav"><a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="menu.html">Menu</a> </div>
    </ul>
  </div>
  <div>
    <h5>Traditonal</h5>
      <p>Lemons, sugar, and water.</p>
        <p>$4</p>
    <h5>Keeneland</h5>
      <p>Strawberries, lemons, sugar, and water.</p>
        <p>$4</p>
    <h5>Abe Lincoln</h5>
      <p>Oranges, lemons, sugar, and water.</p>
        <p>$4</p>
    <h5>Jockey</h5>
      <p>Mint, lemons, sugar, and water.</p>
        <p>$4</p>
    <h5>High Street</h5>
      <p>Lemons, limes, sugar, and water.</p>
        <p>$4</p>
    <h5>Cats by 90</h5>
      <p>Blueberries, lemons, sugar, and water.</p>
        <p>$4</p>
    <h5>Rupp</h5>
      <p>Blueberries, blackberries, lemons, sugar, and water.</p>
        <p>$4</p>
  </div>


  <div data-role="footer" data-position="fixed">
    <h4>311 East High Street, Lexington, KY - 270-293-6260</h4>
  </div>
</div>
